# Please setup your own credentials

EXTENSIONS_AUTO_RELOAD = true

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="dbtestdirectus"
DB_USER="postgres"
DB_PASSWORD="tykunal"
DB_SSL="false"

# password = 1EPcEJwHy_l6
# email = admin@example.com